NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtu5Df4L3LpUwHq9nxkg-O0bH60FYHKGw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=needle-tech-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=needle-tech-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=needle-tech-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=18621844882
NEXT_PUBLIC_FIREBASE_APP_ID=1:18621844882:web:566b2cc5213ec86951454b